# Android-Catstagram-pet-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/presentation/: build.gradle.kts
app/presentation/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/example/catstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catstagram/app/: Application.kt
app/src/main/java/com/catstagram/app/activity/: MainActivity.kt  RoutingNames.kt
app/src/main/java/com/example/myapplication/: Application.kt  MainActivity.kt  RoutingNames.kt  Story.kt
app/src/main/java/com/example/myapplication/data/: PostApi.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/data/base/: PostRepository.kt
app/src/main/java/com/example/myapplication/data/story/: StoryRepository.kt
app/src/main/java/com/example/myapplication/data/user/: UserRepository.kt
app/src/main/java/com/example/myapplication/domain/base/model/: PostList.kt
app/src/main/java/com/example/myapplication/domain/story/model/: CatImage.kt  StoryList.kt  StoryPreview.kt
app/src/main/java/com/example/myapplication/domain/user/model/: RelationshipsList.kt  UserList.kt
app/src/main/java/com/example/myapplication/presentation/base/: BaseScreen.kt  BaseScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/base/Ui/: BaseScreenUiState.kt  HeaderUi.kt  StoriesUi.kt
app/src/main/java/com/example/myapplication/presentation/base/model/: AnyInfo.kt  BaseScreenUi.kt  PostList.kt  StoryList.kt
app/src/main/java/com/example/myapplication/presentation/base/ui/: BaseScreenUiState.kt  HeaderUi.kt  PostsUi.kt  ShimmerLoadingPlaceHolder.kt  StoriesUi.kt
app/src/main/java/com/example/myapplication/presentation/base/vm/: BaseScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/presentation/profile/ui/: ProfileUiState.kt
app/src/main/java/com/example/myapplication/presentation/profile/vm/: ProfileScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/story/: StoryScreen.kt  StoryScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/story/model/: StoryList.kt  StoryScreenUi.kt  StoryScreenUiState.kt
app/src/main/java/com/example/myapplication/presentation/story/vm/: StoryScreenViewModel.kt
app/src/main/java/com/example/myapplication/story/: StoryScreen.kt
app/src/main/res/layout/: fragment_story.xml
app/src/main/res/navigation/: navigation.xml
catstagramData/: build.gradle.kts
catstagramData/src/androidTest/java/com/example/catstagramdata/: ExampleInstrumentedTest.kt
catstagramData/src/main/java/com/catstagram/android/data/core_data/chat/: ChatRemoteDataSource.kt  ChatRepository.kt
catstagramData/src/main/java/com/catstagram/android/data/core_data/post/: PostRepository.kt
catstagramData/src/main/java/com/catstagram/android/data/core_data/story/: StoryRepository.kt
catstagramData/src/main/java/com/catstagram/android/data/core_data/user/: UserRepository.kt
catstagramData/src/test/java/com/example/catstagramdata/: ExampleUnitTest.kt
catstagramDomain/: build.gradle.kts
catstagramDomain/src/androidTest/java/com/example/catstagramdomain/: ExampleInstrumentedTest.kt
catstagramDomain/src/main/java/com/catstagram/android/domain/core_network/: PostApi.kt  RetrofitInstance.kt
catstagramDomain/src/main/java/com/catstagram/android/domain/core_post/: PostList.kt
catstagramDomain/src/main/java/com/catstagram/android/domain/core_story/: CatImage.kt  StoryList.kt  StoryPreview.kt
catstagramDomain/src/main/java/com/catstagram/android/domain/core_ui/states/: BaseScreenUiState.kt  ProfileUiState.kt  (+1 more)
catstagramDomain/src/main/java/com/catstagram/android/domain/core_user/: RelationshipsList.kt  UserList.kt
catstagramDomain/src/main/java/com/catstagram/android/domain/network/: PostApi.kt  RetrofitInstance.kt
catstagramDomain/src/main/java/com/catstagram/android/domain/post/: PostList.kt
catstagramDomain/src/main/java/com/catstagram/android/domain/story/: CatImage.kt  StoryList.kt  StoryPreview.kt
catstagramDomain/src/main/java/com/catstagram/android/domain/user/: RelationshipsList.kt  UserList.kt
catstagramDomain/src/test/java/com/example/catstagramdomain/: ExampleUnitTest.kt
catstagramUi/: build.gradle.kts
catstagramUi/src/androidTest/java/com/example/catstagramui/: ExampleInstrumentedTest.kt
catstagramUi/src/main/java/com/catstagram/android/feature/basescreen/: BaseScreen.kt  BaseScreenViewModel.kt
catstagramUi/src/main/java/com/catstagram/android/feature/chat/: ChatDetailsScreen.kt  ChatDetailsScreenViewModel.kt  ChatScreen.kt  ChatViewModel.kt  OneChatScreen.kt  OneChatScreenViewModel.kt
catstagramUi/src/main/java/com/catstagram/android/feature/common/: ButtonColorsScheme.kt  Color.kt  ShimmerLoadingPlaceHolder.kt  Theme.kt  Type.kt
catstagramUi/src/main/java/com/catstagram/android/feature/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
catstagramUi/src/main/java/com/catstagram/android/feature/story/: StoryScreen.kt  StoryScreenViewModel.kt
catstagramUi/src/test/java/com/example/catstagramui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
